/* Main application style */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
}

/* Text fields */
QLineEdit, QTextEdit {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px;
}

QTextEdit {
    font-family: "Consolas", monospace;
}

/* List widgets */
QListWidget {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #3a6ea5;
}

QListWidget::item:hover {
    background-color: #3a3a3a;
}

/* Combo boxes */
QComboBox {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 10px 2px 5px;
    min-height: 25px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow.png);
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #f0f0f0;
    selection-background-color: #3a6ea5;
    selection-color: #f0f0f0;
    border: 1px solid #555555;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #f0f0f0;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 8px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3a6ea5;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #4a7eb5;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #2a2a2a;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #3a6ea5;
    width: 1px;
}

/* Checkboxes */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #2a2a2a;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #555555;
    background-color: #3a6ea5;
    border-radius: 2px;
}

/* Spinboxes */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 5px;
    min-height: 25px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #555555;
    border-top: 1px solid #555555;
}

/* Splitters */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-bottom-color: #555555;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2a2a2a;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #2a2a2a;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #2a2a2a;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2a2a;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #2a2a2a;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #2a2a2a;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Main window specific styles */
#centralWidget {
    background-color: #1e1e1e;
}

/* Horror-themed accent colors */
QPushButton#dangerButton {
    background-color: #8b0000;
    color: #ffffff;
}

QPushButton#dangerButton:hover {
    background-color: #a00000;
}

QPushButton#dangerButton:pressed {
    background-color: #700000;
}

/* Horror-themed title */
QLabel#appTitle {
    color: #ff3333;
    font-weight: bold;
} 